:root {
    --transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    --bg-color1: rgba(235, 235, 235, 0.6);
    --bg-color2: rgba(255, 255, 255, 0.6);
    --bg-color3: #ddd;
    --shadow1: 0 0 4px #3333;
    --blur: blur(10px);
    --bg1: #ffffff;
    --icon-color: none;
    --zest-index: 0;
}

.icon {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    filter: var(--icon-color);
}

body {
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#main {
    height: 100vh;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto auto;
}

#nav {
    position: relative;
    z-index: 2;
    grid-area: 1 / 1 / 2 / 3;
}
#nav > #tabs {
    display: flex;
}
#nav > #tabs > div {
    margin: 0 4px;
}
#nav > #items {
    width: 100%;
    display: flex;
}
#nav > #items > div {
    display: flex;
    overflow-x: scroll;
    transition: var(--transition);
    white-space: nowrap;
}
#nav > #items > div:nth-child(1) {
    width: 100%;
}
#nav > #items > div:not(:nth-child(1)) {
    width: 0;
}
#nav > #items > div::-webkit-scrollbar {
    display: none;
}
#nav > #items > div > div {
    margin: 0 4px;
}
#items > div > div,
#tabs > div {
    cursor: pointer;
}
#upload_i {
    display: none;
}

#集 {
    grid-area: 2 / 1 / 3 / 2;
}

#层容器 {
    overflow: auto;
}

#层按钮 {
    display: flex;
    position: sticky;
    top: 0;
}

#层按钮 > div {
    width: 16px;
    height: 16px;
}

#画布 {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    grid-area: 2 / 2 / 4 / 3;
}

/* 画布 */
#O {
    position: absolute;
    top: 0;
    left: 0;
}
#选择 {
    position: absolute;
    top: 0;
    left: 0;
}
#选择 > div {
    position: absolute;
}

/* 导航 */
#导航 {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: flex;
}
#导航 > div {
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 8px;
    cursor: pointer;
    position: relative;
}
#导航 > div > .icon {
    width: 16px;
    height: 16px;
}

#上下文菜单 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s;
}

.上下文菜单展示 {
    opacity: 1 !important;
    pointer-events: all !important;
}

x-sinppet {
    width: 16px;
    height: 16px;
    overflow: hidden;
    position: fixed;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
x-sinppet > div:nth-child(1) {
    width: 16px;
    min-height: 16px;
}
x-sinppet > div:nth-child(2) {
    overflow: auto;
    display: none;
}
.sinppet_h {
    width: 300px;
    height: 300px;
}
.sinppet_h > div:nth-child(2) {
    display: block;
}

.add_tag {
    position: absolute;
}

x-x {
    position: absolute;
    display: block;
    width: max-content;
}

x-x:hover > #x-x_bar {
    opacity: 1;
    pointer-events: all;
}

x-x > * {
    margin: 0;
    outline: none;
}

x-x > #x-x_bar {
    display: flex;
    position: absolute;
    top: -16px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}
x-x > #x-x_bar > div {
    width: 16px;
    height: 16px;
}
x-x:focus-within {
    z-index: calc(var(--zest-index) + 1) !important;
}


x-md {
    position: relative;
    display: block;
}
#t_md {
    width: 16px;
    height: 16px;
}
x-md > textarea {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
}

.show_md {
    opacity: 1 !important;
    pointer-events: all !important;
}

.contains-task-list {
    list-style: none;
    padding-inline-start: 16px;
}

x-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
}
x-graph > div:not(#t_md) {
    width: 500px;
    height: 500px;
}

x-graph > textarea {
    opacity: 0;
    pointer-events: none;
}

x-pro {
    display: inline-block;
    width: 40px;
    height: 16px;
    overflow: hidden;
    position: relative;
}
x-pro > div {
    height: 100%;
}
x-pro > span {
    position: absolute;
    top: 0;
    font-size: 12px;
    height: 16px;
    width: 100%;
    text-align: center;
    mix-blend-mode: difference;
}

@media (any-pointer: coarse) {
    #items > div > div,
    #tabs > div {
        padding: 8px !important;
        margin: 0 !important;
    }
    #导航 > div {
        width: 32px;
        height: 32px;
    }
    #导航 > div > .icon {
        width: 32px;
        height: 32px;
    }
}

@media screen and (max-width: 420px) {
    x-graph > div:not(#t_md) {
        width: 300px;
        height: 300px;
    }
}

@media (prefers-color-scheme: dark) {
}
